spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true

openweathermap.api.key=be0b7334672880ca4d1ea7a669c94a04
openweathermap.api.host=api.openweathermap.org
openweathermap.api.version=2.5
openweathermap.api.units=metric
openweathermap.api.lang=pl

server.port=8181